<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生作业下载</title>
    <style type="text/css">
        body
        {
            background-color: rgba(241,250,250,0.6);
        }
        *{
            font-family: 微软雅黑;
            color: #4A4A4A;
        }
        .submit {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 5px 20px;
            text-align: center;
            background-color: white;
            color: black;
            border: 1px solid #009393;
            border-radius:10px;
            float: none;
        }
        .submit:hover {
            background-color: #009393;
            color: white;
        }
    </style>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
        function download_file(){
            alert("服务器打包中，完成后将自动弹出下载窗口！");
            $.ajax({
                url: "packet.php",
                success: function(data){
                    $("#result").html(data);
                }
            });
        }

    </script>
</head>
<body>
        <button type="button" class="submit" onclick="download_file()">下载作业</button>
        <button type="button" class="submit" onclick="javascrtpt:window.location.href='http://172.17.106.36/get_data.php'">导出提交情况</button>
        <div id="result"></div>
</body>
</html>